version: "3"
services:
  mongodb:
    image: mongo:5.0.2
    restart: unless-stopped
    container_name: "mongodb"
    volumes:
      - ./data:/db
    ports:
      - '27018:27017'
    command: --quiet 
  backend:
    container_name: "backend"
    build: ./back_end
    restart: on-failure
    ports:
      - "3000:3000"
   